# Bitcoind options
server=1
daemon=1
txindex=0
disablewallet=1
prune=550

# Connection settings

onlynet=ipv4
zmqpubrawblock=tcp://127.0.0.1:29000
zmqpubrawtx=tcp://127.0.0.1:29001

# optimizations
dbcache=100
maxorphantx=10
maxmempool=50
maxconnections=40
maxuploadtarget=5000
